[33m54559ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m commit 3
[33maa93789[m deploy 3
[33mb544e8c[m Add files via upload
[33mfc9221e[m Delete app.py
[33m1cc8164[m Added Dev Container Folder
[33ma76cc0e[m Delete .devcontainer directory
[33m062310f[m Update README.md
[33mf4a502c[m Update 2 app.py
[33m6bde1d9[m Update app.py
[33m746e8b3[m deploy2
[33m8fd3796[m Added Dev Container Folder
[33m4456631[m deploy
[33m186c5fa[m Primeiro commit
